DATABASE_URL="postgresql://postgres:informatica1RSAPP@db.uixgbpljwinpkhqgupyn.supabase.co:5432/postgres"

AUTH0_CLIENT_ID = "zt1ZkzT7nn0ZGz3WIZhBsYXEVWvHdPUJ"
AUTH0_CLIENT_SECRET = "0FojOte22EsyM7Jf2bT6z97ehYzzRSMof9b87Ujn3-hhbbkQN1pQpNlIwJ3ItuT5"
AUTH0_ISSUER = "https://dev-xlvb-9g0.us.auth0.com"